HF_TOKEN=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
GRADIO_SERVER_NAME=193.174.195.10
GRADIO_SERVER_PORT=7861
GRADIO_CONCURRENCY_COUNT=1
HF_DATASETS_CACHE=/mnt/media/models/huggingface/datasets
CACHE_DIR="/mnt/media/models/huggingface/.cache"
GRADIO_USERNAME=gradio
GRADIO_PASSWORD=gradio